# GymRec

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gym_book.db
app/src/main/java/com/mmrx/gymrec/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/mmrx/gymrec/bean/model/: MuscleBean.kt  RecordBean.kt  TrainBean.kt  TrainRecBean.kt
app/src/main/java/com/mmrx/gymrec/bean/table/: MuscleTable.kt  RecordTable.kt  TrainTable.kt
app/src/main/java/com/mmrx/gymrec/db/: GymDbHelper.kt  IDBActiveListener.kt
app/src/main/java/com/mmrx/gymrec/ui/: UIutil.kt
app/src/main/java/com/mmrx/gymrec/ui/framework/: EnumPageTitleAction.kt  EnumPageTitleType.kt  IPage.kt  IPageContent.kt  IPageManager.kt  Page.kt  PageContentImp.kt  PageQueue.kt  PageTitleStruct.kt
app/src/main/java/com/mmrx/gymrec/ui/view/: IRecyclerViewItemClickListener.kt  PageFirstPage.kt  PageTrainSubject.kt
app/src/main/java/com/mmrx/gymrec/utils/: L.java
app/src/main/res/drawable/: round_rect_red_white_bn_bg.xml  train_subj_edit_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  page_first_page.xml  page_train_subject.xml  view_date_picker.xml  view_edit_tv.xml  view_first_page_list_item.xml  view_list_divider.xml  view_swipe_list_item_first_page.xml  view_time_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
