<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/viewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/view_edit_hint"
        android:textColorHint="@color/text_hint_text_color"
        android:textSize="@dimen/text_size_normal_14"
        android:maxLines="1"/>
</FrameLayout>